dubbo.application.name=helloworld-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.service.interface=lwq.java.study.dubbo.demo.DemoService
#dubbo.service.ref=demoService